; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; IMPORTANT: This file defines the environment for building SensESP
; itself when doing feature development. It must NOT be used as a template
; for projects merely based on SensESP. For that purpose, use the file
; examples/platformio.ini instead.

[platformio]
extra_configs =
   local_secrets.ini

[env]
; Global data for all [env:***]
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps =
   ReactESP @ ^1.0.0
   ESP8266WebServer
   DNSServer
   ESPAsyncTCP
   ESP Async Webserver
   ESP8266WiFi
   ESP8266mDNS
   ESPAsyncWifiManager
   bblanchon/ArduinoJson
   WebSockets
   pstolarz/OneWireNg
   https://github.com/pstolarz/Arduino-Temperature-Control-Library
   https://github.com/pfeerick/elapsedMillis
   Wire
   Adafruit ADS1X15
   Adafruit AHRS
   Adafruit BME280 Library
   Adafruit BMP280 Library
   Adafruit SHT31 Library
   Adafruit INA219
   Adafruit MAX31856 Library
   https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a
; We are defining the board here as long as we only have Wemos D1
; The env tag is used to define which sensor we're building
platform = espressif8266
framework = arduino
board = d1

; Define each sensor here
; HOSTNAME       Your network hostname
; SENSOR_TYPE_*  What type of sensor you have. This is used to include required headers etc.
; SENSOR_*       Your particular sensor. This defines the part of the code which does the actual wiring

[env:salon_environment]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"SalonEnvironment\""
  -DSENSOR_TYPE_BMP280
  -DSENSOR_SALON_ENVIRONMENT

[env:current_solar]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"CurrentSolar\""
  -DHADDOCK_SENSOR_TYPE_CURRENT
  -DHADDOCK_SENSOR_CURRENT_SOLAR
