; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; IMPORTANT: This file defines the environment for building SensESP
; itself when doing feature development. It must NOT be used as a template
; for projects merely based on SensESP. For that purpose, use the file
; examples/platformio.ini instead.

[platformio]
extra_configs =
   local_secrets.ini

[env]
; Global data for all [env:***]
lib_ldf_mode = deep
monitor_speed = 115200
lib_deps =
   ReactESP @ ^1.0.0
   ESP8266WebServer
   DNSServer
   ESPAsyncTCP
   ESP Async Webserver
   ESP8266WiFi
   ESP8266mDNS
   ESPAsyncWifiManager
   bblanchon/ArduinoJson
   WebSockets
   pstolarz/OneWireNg
   https://github.com/pstolarz/Arduino-Temperature-Control-Library
   https://github.com/pfeerick/elapsedMillis
   Wire
   https://github.com/wollewald/ADS1115_WE.git#1.2.3
   https://github.com/Zanduino/INA
   Adafruit ADS1X15
   Adafruit AHRS
   Adafruit BME280 Library
   Adafruit BMP280 Library
   Adafruit SHT31 Library
   Adafruit INA219
   Adafruit MAX31856 Library
   https://github.com/adafruit/Adafruit-MAX31855-library
   https://github.com/JoaoLopesF/RemoteDebug.git#0b5a9c1a49fd2ade0e3cadc3a3707781e819359a
; We are defining the board here as long as we only have Wemos D1
; The env tag is used to define which sensor we're building
platform = espressif8266
framework = arduino
board = d1

; Define each sensor here
; HOSTNAME       Your network hostname
; SENSOR_TYPE_*  What type of sensor you have. This is used to include required headers etc.
; SENSOR_*       Your particular sensor. This defines the part of the code which does the actual wiring

[env:salon_environment]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"SalonEnvironment\""
  -DSENSOR_TYPE_BMP280
  -DSENSOR_SALON_ENVIRONMENT
  -DHADDOCK_LOW_PERFORMANCE_SENSOR

[env:temp_outdoor]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"TempOutdoor\""
  -DSENSOR_TYPE_DS18B20
  -DSENSOR_TEMP_OUTDOOR

[env:temp_engineroom]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"TempEngineroom\""
  -DSENSOR_TYPE_DS18B20
  -DSENSOR_TEMP_ENGINEROOM

[env:temp_batt1]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"TempBatt1\""
  -DSENSOR_TYPE_DS18B20
  -DSENSOR_TEMP_BATT1

[env:temp_batt2]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"TempBatt2\""
  -DSENSOR_TYPE_DS18B20
  -DSENSOR_TEMP_BATT2

[env:temp_batt3]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"TempBatt3\""
  -DSENSOR_TYPE_DS18B20
  -DSENSOR_TEMP_BATT3

[env:current_consumption]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"CurrentConsumption\""
  -DHADDOCK_SENSOR_TYPE_CURRENT
  -DHADDOCK_SENSOR_CURRENT_CONSUMPTION

[env:electricity_solar]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"ElectricitySolar\""
  -DHADDOCK_SENSOR_TYPE_ELECTRICITY
  -DHADDOCK_SENSOR_ELECTRICITY_SOLAR
  -DHADDOCK_LOW_PERFORMANCE_SENSOR

[env:electricity_batt1]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"ElectricityBatt1\""
  -DHADDOCK_SENSOR_TYPE_ELECTRICITY
  -DHADDOCK_SENSOR_ELECTRICITY_BATT1
  -DHADDOCK_LOW_PERFORMANCE_SENSOR

[env:electricity_batt2]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"ElectricityBatt2\""
  -DHADDOCK_SENSOR_TYPE_ELECTRICITY
  -DHADDOCK_SENSOR_ELECTRICITY_BATT2
  -DHADDOCK_LOW_PERFORMANCE_SENSOR

[env:electricity_batt3]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"ElectricityBatt3\""
  -DHADDOCK_SENSOR_TYPE_ELECTRICITY
  -DHADDOCK_SENSOR_ELECTRICITY_BATT3
  -DHADDOCK_LOW_PERFORMANCE_SENSOR

[env:tank_fuel]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"TankFuel\""
  -DHADDOCK_SENSOR_TYPE_TANK
  -DHADDOCK_SENSOR_TANK_FUEL

[env:tank_black]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"TankBlack\""
  -DHADDOCK_SENSOR_TYPE_TANK
  -DHADDOCK_SENSOR_TANK_BLACK

[env:tank_fresh]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"TankFresh\""
  -DHADDOCK_SENSOR_TYPE_TANK
  -DHADDOCK_SENSOR_TANK_FRESH

[env:revs_prop_stb]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"RevsPropStb\""
  -DHADDOCK_SENSOR_TYPE_REVS
  -DHADDOCK_SENSOR_REVS_PROP_STB

[env:revs_prop_port]
build_flags =
  ${common_env_data.build_flags}
  -DHOSTNAME="\"RevsPropPort\""
  -DHADDOCK_SENSOR_TYPE_REVS
  -DHADDOCK_SENSOR_REVS_PROP_PORT
